// P         : S       P      
//      . 

#        <     . >
#        <      . >
#        <      . >
#        <   /    . >
#        <   /     . >
#        <     . >
#       BUFFER_SIZE  

        _   (     *      ){      ("% ",       );     ( );} /*                    */

        (        ,      **    )
{
	  (     <  ){   _   ("E    : E               ");} /*                  #                              */
	         ,      ,    ,      ,     ,   ,    ; /*                                   ,                         ()       ,                   I                                  */
	      =  ;       =  ; /*                                                          ,                                                     */
	           [BUFFER_SIZE]; /*                                           */

	     ( ); /*                                             */
	      =     (    [ ], O_RDONLY); /*                 */
	      =     ("     ", O_CREAT | O_RDWR,     ); /*                                      ------- */
	    =     ("   ", O_CREAT | O_RDWR,     ); /*           ,                     */
	      =     ("     ", O_CREAT | O_RDWR,     ); /*            ,                             */
	     =     ("    ", O_CREAT | O_WRONLY,     ); /*            ,                    ,    ,           */
	
	  (      <   ||       <   ||     <   ||       <   ||      <  ) {   _   ("E            /               ");} /*                                                        */
	
	     ((   =     (     ,       , BUFFER_SIZE)) >  ) /*          >                 '                  */
	{
		  (      [ ] == '\ ') /*                                                                                                                                               */
		{
			     (     , "\ ", BUFFER_SIZE);
			     (   , "\ ", BUFFER_SIZE);
			     (     , "\ ", BUFFER_SIZE);
			        ;
		}

		  ((       [ ] >= ' ' &&       [ ] <= ' ' ) || (       [ ] >= 'A' &&       [ ] <= 'Z' )) /*                                                                     */
			     (     ,       , BUFFER_SIZE);
		    
			     (     , " ", BUFFER_SIZE); /*                                                                        */

		  (      [ ] >= ' ' &&       [ ] <= ' ') /*                                                               */
			     (   ,       , BUFFER_SIZE); 
		    
			     (   , " ", BUFFER_SIZE); /*                                                                   */

		  ( (!(      [ ] >= ' ' &&       [ ] <= ' ' ) || !(      [ ] >= ' ' &&       [ ] <= ' ')) && !(      [ ] >= ' ' &&       [ ] <= ' ')) /*                                                                             */
			     (     ,       , BUFFER_SIZE);
		    
			     (     , " ", BUFFER_SIZE); /*                                                                  */
	}

	     (     ,  , SEEK_SET);      (   ,  , SEEK_SET);      (     ,  , SEEK_SET);      (    ,  , SEEK_SET); /*                                                                         */

	     ((   =     (     ,       , BUFFER_SIZE)) >  ) /*                                           */
	{
		     (    ,       , BUFFER_SIZE);
	}
	
	     ((   =     (   ,       , BUFFER_SIZE)) >  ) /*                                           */
	{
		  (      [ ] != ' ') /*                                              '                 '                                                                                                 */
		{
			     (    ,  , SEEK_SET); /*                              .                                  ,                                                                */
			     (    ,       , BUFFER_SIZE); /*         */
		}

		 ++; /*             */
	}
	

	     (    ,  , SEEK_SET); /*                                     */
	     ((   =     (     ,       , BUFFER_SIZE)) >  ) /*                                                */
	{
		  (      [ ] != ' ') /*                                                     -                                                                                                        */
		{
			     (    ,  , SEEK_SET); /*                                         ,                                                                    =                        ,                         */
			     (    ,       , BUFFER_SIZE); /*         */
		}

		 ++; /*             */
	}
	
	     (     );      (     );      (   );      (     );      (    ); /*                   */
	     ( ); /*                        */
}
