{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 No makefile for this, to run do the following steps\
\
Step 1: Compile\
	g++ -c lab01.cpp\
\
Step 2: Create executable\
	g++ -o lab01 lab01.o\
\
Step 3: Execute\
	./lab01\
\
\
For the questions:\
1. 
\f1\b When does your algorithm end (which means that the elements are all sorted in the array)?\
	
\f0\b0 The algorithm ends when in the outer most for loop in function deSelsort the i variable (index that starts at front of array and ascends upward through new iterations) is >= to j variable (index that starts at last element of array and descends downwards through new iterations). This is because once i has passed \
\
\
\
Add extra condition for max swap\
if(max!=min) // max is the max index and m is the decrementing index\
\
\
if(max==I)\
Max = min;}